[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = test_*.py *_tests.py tests.py
addopts = --ds=task_manager.settings --reuse-db --create-db
testpaths = task_manager/tests
pythonpath = . task_manager